---
title: Contact
bgcolor: '#1F5C60'
fontcolor: '#FFF'
process:
    markdown: true
    twig: true
twig_first: false
---

[![](email.png?classes=contact)](mailto:support@disroot.org) support@disroot.org
 - GPG: [keys.openpgp.org](https://keys.openpgp.org/search?q=support%40disroot.org)
 - Fingerprint: 8D4F E55F A21B 88DB A094 75FA C7D9 00CB F1C8 9934

[![](mastodon.png?classes=contact)](https://social.weho.st/@disroot) Mastodon: https://social.weho.st/@disroot

[![](hubzilla.png?classes=contact)](https://hub.disroot.org/channel/disroot) Hubzilla: https://hub.disroot.org/channel/disroot


---

![](irc.png?classes=contact) IRC: #disroot on irc.freenode.net

[![](xmpp.png?classes=contact)](xmpp:disroot@chat.disroot.org?join) Xmpp: [disroot@chat.disroot.org](xmpp:disroot@chat.disroot.org?join)

[![](webchat.png?classes=contact)](https://webchat.disroot.org/#converse/room?jid=disroot@chat.disroot.org) Xmpp [webchat](https://webchat.disroot.org/#converse/room?jid=disroot@chat.disroot.org)

[![](nextcloud.png?classes=contact)](https://cloud.disroot.org/call/di5y9zno
) NextCloud: https://cloud.disroot.org/call/di5y9zno
